*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    background-color:#235008;
    padding: 12px 20px;
    height: 10vh;

    position: fixed;
    top: 0;
    z-index: 10;
}
.logo{
    font-weight: 500;
    font-size: 20px;
    padding-left: 50px;
    color: #fff;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu li a {
    text-decoration: none;
    color: #dbeed0;
    text-align: center;
    border-radius: 15px;
    padding: 10px 15px;
    transition: all 2s;
}
.menu li a:hover {
    background-color: #dbeed0;
    color: #235008;
}
.open-menu , .close-menu {
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {

    top: 5vh;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}

.hero{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./media/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    background-attachment: fixed;
}
.hero h1{
    color: #fff;
    font-size: 50px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #dbeed0; 
    padding-bottom: 0px;  
    width: 100%; 
}
.about h2{
    padding: 20px 0 20px 0;
    font-size: 30px;
    color: rgb(90, 53, 5);
}
.img-about{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
}
.img-about img{
    width: 40vw;
    height: 60vh;
    border-radius: 20px;
    margin-left: 27%;
    margin-bottom: 5rem;
}
.des{
    font-size: 19px;
   padding-bottom: 4rem;
    font-weight: bold;
    padding-left: 3rem;
    padding-right: 18%;
    
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./media/foto5.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    gap: 20px;
    padding-bottom: 40px;
}
.services h3{
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 30px;
    color: rgb(55, 204, 75);
}
.services-des{
    display: flex;
    flex-direction: row;
}
.poda-ser{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    gap: 5px;
    color: rgb(255, 255, 255);

}
.poda-ser p{
    font-size: 16px;
    font-weight: 650;
    padding-inline: 20px;
}
.poda-ser img{
    height: 6rem;
    width: 6rem;
}
.works{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    background-color: #dbeed0;

}
.works p{
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(90, 53, 5);
}
.images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%; 
    position: relative;
    transition: .5s ease-in-out;
}
.card img{
    height: 50vh;
    width: 100%;
    object-fit: cover;
    

}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: .5s all;
    opacity: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.card:hover:before{
    opacity: 1;

}
.card .info{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
    text-align: center;
}
.info p{
    color: #fff;
    font-size: 20px;
    padding-inline: 10px;
}
.card:hover .info{
    opacity: 1;
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./media/foto7.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    padding-bottom: 20px;
}
.contacto-title{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.contacto-title h4{
    font-size: 30px;
    color: rgb(27, 179, 48);
    padding-top: 20px;
}
.contacto-title p{
    font-weight: bold;
    color: #fff;
}
.medios-contacto{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    padding-top: 20px;
    padding-bottom: 20px;
}
.medios-contacto img{
    height: 1rem;
    width: 1rem;
}
.medios-contacto a{
    background-color: #235008;
    border-radius: 20px;
    height: 2rem;
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: #dbeed0 solid 2px;
}
footer{
    background-color: #235008;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 3rem;
    color: #fff;
    padding-inline: 10px;
}



@media (max-width: 1030px){
    nav ul li a{
        font-size: 15px;
    }
}
@media (max-width: 1000px){
    nav ul li a{
        padding-right: px;
    }
    .logo{
        padding-left: 10px;
    }
}
@media (max-width: 949px){
    
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #235008;
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

@media (max-width: 858px) {
    
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #235008;
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    
    .hero{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./media/banner.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: calc(100vh - 10vh);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .hero h1{
        font-size: 40px;
        color: #fff;
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        padding-inline: 20px;
        background-color: #dbeed0;
    }
    .about h2{
        padding-top: 10px;
        padding-bottom: 10px;
        color: rgb(90, 53, 5);
        font-size: 30px;
    }
    .about img{
        height: 70vh;
        width: 90vw;
        border-radius: 8px;
        margin-left: 0;
        margin-bottom: 0;
    }
    .img-about{
        display: flex;
        flex-direction: column;
    }
    .about .des{
        font-size: large;
        padding-top: 16px;
        text-align: center;
        font-weight: 650;
        padding-bottom: 0;
        padding-right: 0;
        padding-left: 0;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./media/foto5.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding-bottom: 40px;
    }   
    .services h3{
        padding-top: 20px;
        padding-bottom: 40px;
        font-size: 30px;
        color: rgb(55, 204, 75);
    }
    .services-des{
        display: flex;
        flex-direction: column;
    }
    .poda-ser{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 18px;
        font-weight: 650;
        padding-inline: 20px;

        gap: 5px;
        color: rgb(255, 255, 255);
    }
    .poda-ser img{
        height: 15vh;
        width: 27vw;
    }
    .works{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
    .works p{
        font-size: 30px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        color: rgb(90, 53, 5);
    }
    .images{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: start;
        overflow-y: scroll;
        height: 100vh;
        width: 90vw;
        gap: 10px;
    }
    .card{
        height: 100%;
        width: 90%; 
        position: relative;
        transition: .5s ease-in-out;
    }
    .card img{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
 
    }
    .card:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: .5s all;
        opacity: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    }
    .card:hover:before{
        opacity: 1;
        border-radius: 8px;

    }
    .card .info{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        opacity: 0;
        text-align: center;
    }
    .info p{
        color: #fff;
        font-size: 20px;
        padding-inline: 10px;
    }
    .card:hover .info{
        opacity: 1;
    }
    .contacto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./media/foto7.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .contacto-title{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .contacto-title h4{
        font-size: 30px;
        color: rgb(27, 179, 48);
        padding-top: 20px;
    }
    .contacto-title p{
        font-weight: bold;
        color: #fff;
    }
    .medios-contacto{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .medios-contacto img{
        height: 1rem;
        width: 1rem;
    }
    .medios-contacto a{
        background-color: #235008;
        border-radius: 20px;
        height: 6vh;
        width: 25vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border: #dbeed0 solid 2px;
    }
    footer{
        background-color: #235008;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100px;
        color: #fff;
        padding-inline: 10px;
    }

}